<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/MedicApp"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="#384AAC"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="34sp"
            android:text="MedicApp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFC107"
            android:textSize="60dp"
            android:textStyle="bold|italic"
            android:typeface="normal" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="620dp"
            android:background="#0372CA"
            android:gravity="center|clip_vertical|fill_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="330dp"
                android:layout_height="232dp"
                android:src="@drawable/logo_medicina" />

            <Button
                android:id="@+id/btn_ir_paciente"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Paciente" />

            <Button
                android:id="@+id/btn_ir_medico"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Medico" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>