<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroMedicoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0372CA"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="1dp"
            android:background="#384AAC"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="34sp"
            android:text="MedicApp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFC107"
            android:textSize="60dp"
            android:textStyle="bold|italic"
            android:typeface="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="530dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">


            <androidx.cardview.widget.CardView
                android:layout_width="340dp"
                android:layout_height="408dp"
                app:cardCornerRadius="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="30dp"
                        android:text="Registre sus datos"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/codigo_tarjeta_profesional_txt"
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Codigo Tarjeta Profesional" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:text="Especialidad"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinner_especialidad"
                        android:layout_width="290dp"
                        android:layout_height="30dp" />

                    <EditText
                        android:id="@+id/años_exp_txt"
                        android:layout_width="290dp"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:hint="Años Experiencia"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/consultorio_txt"
                        android:layout_width="290dp"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:hint="Consultorio"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:text="Atiende a Domicilio?"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinner_booleano"
                        android:layout_width="290dp"
                        android:layout_height="30dp" />

                    <Button
                        android:id="@+id/btn_guardar_medico"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:backgroundTint="#E91E63"
                        android:text="guardar"
                        app:cornerRadius="30dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>